Lab #3

Ejercicio 17.27

	B = 512 bytes
	G = 128 bytes
	blocks per track = 20
	tracks per surface = 400
	15 double-sided disks

a. 
	capacidad total por track = (512+128)*20 = 12800 bytes = 12,5 KB
	capacidad sin gaps = 512*20 = 10 Kbytes . Notar que K = 1024

b.
	400 cilindros
c.
	capacidad total:	(512+128)*20*30 = 384000 B = 37,5 KB:
	capacidad útil: 	512*20*30 = 307200 B = 300KB
d.
	disco:
		capacidad total:	384000*400 = 146 MB
		capacidad útil:		307200*400 = 117,18 MB
e.
	tr = (12,5*1000)/(60*2400) *1000 = 86.8 B/msec
	btt = 512/86.8 = 5,89ms
f.
	






